# Baza_wiazek_kontraktu

./: Baza_wiazek_przyciskow_20240205.sln
.github/workflows/: createExe.yml
Baza_wiazek_przyciskow_20240205/: Baza_wiazek_przyciskow_20240205.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs
Baza_wiazek_przyciskow_20240205/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Baza_wiazek_przyciskow_20240205/Properties/DataSources/: Baza_wiazek_przyciskow_20240205.Source.Hyperlink.datasource
Baza_wiazek_przyciskow_20240205/Server/: NewUsers.cs  Update.cs  UpdateDB.cs  Users.cs  UsersDB.cs
Baza_wiazek_przyciskow_20240205/Source/: Configurator.cs  ConvertData.cs  ExcelReader.cs  Hyperlink.cs  MongoDBData.cs  RecentFiles.cs  UpdateChecker.cs
